<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>

<body>
     <style media="all" type="text/css"></style>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f5f6; width: 100%;" width="100%" bgcolor="#f4f5f6">
        <tbody>
            <tr>
                <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top"> </td>
                <td class="container" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; max-width: 600px; padding: 0; padding-top: 24px; width: 600px; margin: 0 auto;" width="600" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">
                        <!-- START CENTERED WHITE CONTAINER --> <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
                            <!-- This is preheader text. Some clients will show this text as a preview. -->
                        </span>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border: 1px solid #eaebed; border-radius: 16px; width: 100%;" width="100%">
                            <!-- START MAIN CONTENT AREA -->
                            <tbody>
                                <tr>
                                    <td class="wrapper" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 24px;" valign="top" align="center">
                                        <h3 align="left"><b>◾C'est carré</b></h3>
                                        <p align="left">4 infos à la Une du soir</p>
                                        <h1 align="left">Sainte-Soline, Louvre, Facebook... 4 infos de ce jeudi 6
                                            novembre</h1>
                                        <div align="left">
                                            <font size="2" color="#9a9996">n°
                                                1 - 6/11/2025</font>
                                        </div>
                                        <div align="left">
                                            <font size="2" color="#9a9996">Par
                                                Clément Brizard</font>
                                        </div>
                                        <font size="2"><br>
                                        </font>
                                        <hr width="100%" size="2"><br>
                                        <div align="left">
                                            <h3 align="left">1️⃣<font color="#1c71d8"><b> VIOLENCES
                                                        À SAINTE-SOLINE : LE PROTOCOLE DE SECOURS
                                                        N'ÉTAIT PAS À LA HAUTEUR</b></font>
                                            </h3>
                                            <p><b>Selon une nouvelle enquête de <a moz-do-not-send="true" href="https://www-mediapart-fr.bnf.idm.oclc.org/journal/france/061125/malentendus-et-confusion-ont-pese-sur-l-intervention-des-secours-sainte-soline">Mediapart</a>
                                                    et <a moz-do-not-send="true" href="https://www.liberation.fr/environnement/manifestation-a-sainte-soline-le-protocole-des-secours-na-pas-anticipe-les-urgences-vitales-20251106_QUE5BH6BSVFMRFMIG4I7D2MYWE/">Libération</a>,
                                                    le protocole de prise en charge des blessés
                                                    prévu par les autorités négligeait les
                                                    urgences vitales.<br></b><br><b>AU SECOURS. </b>Les urgences vitales
                                                n'avaient pas été anticipées. C'est ce que
                                                révèlent <a moz-do-not-send="true" href="https://www.mediapart.fr/journal/france/061125/malentendus-et-confusion-ont-pese-sur-l-intervention-des-secours-sainte-soline">Mediapart</a>
                                                et <a moz-do-not-send="true" href="https://www.liberation.fr/environnement/manifestation-a-sainte-soline-le-protocole-des-secours-na-pas-anticipe-les-urgences-vitales-20251106_QUE5BH6BSVFMRFMIG4I7D2MYWE/">Libération</a>,
                                                dans une nouvelle enquête sur la prise en
                                                charge des blessés, lors de la manifestation
                                                de 2023 contre les mégabassines. Selon Libé,
                                                le protocole mis en place par les autorités<i> "<span class="mark">ne montre pas</span> tant une
                                                    entrave volontaire aux <span class="mark">secours</span>
                                                    qu’une désorganisation qui <span class="mark">a</span> mené <span class="mark">à</span> une grande
                                                    confusion"</i>, allongeant les délais
                                                d'intervention. <a moz-do-not-send="true" href="https://www.dailymotion.com/video/x8jp32f">Serge D.</a> est ainsi
                                                resté 1h30 sans soins, le crâne pourtant
                                                fracturé par un tir tendu.</p>
                                        </div>
                                        <p align="left"><b>Sur le bout des lèvres. </b>Suite
                                            aux <a moz-do-not-send="true" href="https://www.mediapart.fr/journal/france/051125/faut-leur-tirer-dans-la-gueule-la-manifestation-de-sainte-soline-vue-par-les-gendarmes">vidéos</a>
                                            révélées hier par les deux médias, le
                                            porte-parole de la gendarmerie nationale a
                                            reconnu <a moz-do-not-send="true" href="https://www.bfmtv.com/police-justice/videos-mettant-en-cause-les-forces-de-l-ordre-a-sainte-soline-le-porte-parole-de-la-gendarmerie-reconnait-des-manquements-a-la-deontologie_AN-202511060477.html">ce
                                                matin sur BFM</a> des<i> "manquements à la
                                                déontologie"</i>. Le colonel Coiffard a par
                                            ailleurs affirmé qu'il avait <i>"découv[ert]"</i>
                                            ces images en même temps que tout le monde hier
                                            midi.<br>
                                            <br>
                                            <b>Pas content. </b>Plus tôt sur France Inter,
                                            le ministre de l'Intérieur Laurent Nuñez s'est
                                            dit <i>"évidemment pas du tout content des
                                                propos et des gestes"</i> des gendarmes, tout
                                            en réfutant le terme de "violences policières",
                                            et en maintenant que son homologue de l'époque,
                                            Gérald Darmanin, avait eu <em>"parfaitement
                                                raison"</em> d’affirmer que l’usage de la
                                            force était proportionné.
                                        </p>
                                        <p align="left"><b>Pas vu pas pris. </b>Le même
                                            Darmanin, désormais ministre de la Justice, <a moz-do-not-send="true" href="https://www.franceinfo.fr/environnement/transition-ecologique-de-l-agriculture/megabassine/megabassine-de-sainte-soline/je-pense-que-les-images-parlent-d-elles-memes-des-videos-mettent-en-cause-des-gendarmes-lors-des-manifestations-de-sainte-soline_7601183.html">a
                                                confessé</a> qu'il n'avait <i>"pas entendu les
                                                vidéos et les sons"</i> (mais qu'il le
                                            ferait), et ne pouvait donc s'exprimer au sujet
                                            des <i>"cas particuliers" </i>révélés par les
                                            deux médias.<i> "</i><i>Quand j’entends le mot
                                                violences policières, je m’étouffe.", </i><a moz-do-not-send="true" href="https://video.lefigaro.fr/figaro/darmanin-vio-po-20200728">avait-il
                                                déclaré en 2020</a>.</p>
                                        <p align="left"><br></p>
                                        <div align="left">
                                            <h3 align="left">2️⃣ <font color="#1c71d8">LOUVRE
                                                    : LE MUSÉE A SOUS-INVESTI DANS SA SÉCURITÉ</font>
                                            </h3>
                                            <p><b>La Cour des comptes épingle une gestion
                                                    qui a favorisé l'acquisition de nouvelles
                                                    œuvres, et négligé les travaux de sécurité
                                                    et mise aux normes (<a href="https://www.lemonde.fr/culture/article/2025/11/06/la-cour-des-comptes-epingle-la-gestion-du-louvre-et-ses-choix-de-preferer-les-acquisitions-a-la-securite_6652428_3246.html">Le
                                                        Monde</a>).</b></p>
                                            <p><b>TOUT POUR LES BIBELOTS. </b>Dans un
                                                rapport publié jeudi, et rédigé avant le
                                                cambriolage du 19 octobre, la Cour des comptes
                                                épingle la gestion des deniers du plus grand
                                                musée du monde, de 2018 à 2024, qui a
                                                privilégié l'acquisition d'œuvres, plus
                                                visibles et médiatiques, face à leur sécurité.</p>
                                            <p><b>Pas pressés. </b>Entamé en 20004, le
                                                schéma directeur des incendies n'est toujours
                                                pas achevé. L'aile Denon, la plus fréquentée
                                                du musée, et qui abrite la Joconde, était
                                                couverte à 64 % en caméras en 2024, soit une
                                                progression de 13 % en... 5 ans. </p>
                                            <p><b>À d'autres. </b>Alors que la direction
                                                plaide l'attente d'un financement de l'État,
                                                la Cour des comptes juge que que le musée <i>"dispose
                                                    de resources propres abondantes </i><em>qu’il
                                                    devrait mobiliser de façon prioritaire pour
                                                    réaliser ces travaux [de sécurisation]
                                                    urgents, sans attendre de l’Etat des
                                                    financements complémentaires".</em></p>
                                            <p><em><br></em></p>
                                        </div>
                                        <div align="left">
                                            <h3 align="left">3️⃣<font color="#1c71d8"><b> FACEBOOK</b> : UN ALGO SEXISTE DANS LA DIFFUSION DES OFFRES D'EMPLOI</font>
                                            </h3>
                                            <p><b>La Défenseure des droits enjoint Meta à se mettre en conformité sous trois mois, l'entreprise conteste la décision.</b></p>
                                            <p><b>PAS LEUR GENRE. </b>L'algo de Facebook serait sexiste ? En France, une publicité pour un poste de mécanicien·ne est montrée dans 94 % des cas à des hommes (<a moz-do-not-send="true" href="https://next.ink/207830/lalgorithme-doffres-demploi-de-facebook-est-sexiste-selon-la-defenseure-des-droits/">Next</a>). Et pour un poste dans la petite enfance ? Dans 93 % des cas à des femmes. C'est ce qu'avaient montré en 2023 trois associations (la Fondation des Femmes, l’association Femmes Ingénieures et l’ONG Global Witness), après une étude menée sur deux ans et dans six pays. Or la France interdit la distinction en fonction du genre dans la diffusion des offres d'emploi. </p>
                                            <p><b>Fin de la récré ? </b>Dans une décision rendue le 10 octobre, et <a moz-do-not-send="true" href="https://gw.hacdn.io/media/documents/251022_Decision_from_DDD_French.pdf">relayée le 4 novembre par Global Witness</a>, la Défenseure des droits Claire Hédon donne trois mois à Meta Irlande (le siège européen) et Facebook France pour <i>"garantir le caractère non discriminatoire" </i>de la diffusion des offres. C'est la première fois qu'un régulateur européen décide que l'algo d'un réseau social pratique une discrimination de genre, <a moz-do-not-send="true" href="https://globalwitness.org/en/press-releases/facebook-algorithm-breaking-the-law-french-equalities-regulator-decides/">ont salué</a> les trois associations.</p>
                                            <p><b>Cause toujours. </b>Mais cette décision n'est pas contraignante. Meta soutient que <i>"le Défenseur des droits n'est pas compétent territorialement pour instruire ce dossier"</i> <a moz-do-not-send="true" href="https://www.lemonde.fr/pixels/article/2025/11/06/l-algorithme-de-facebook-accuse-de-diffuser-differemment-les-offres-d-emploi-aux-utilisateurs-selon-leur-genre_6652457_4408996.html">rapporte Le Monde</a>, et examine les recours potentiels.</p>
                                            <p><br></p>
                                            <h3 align="left">4️⃣ <font color="#1c71d8">CLIMAT : 2025 SUR LE PODIUM DES ANNÉES LES PLUS CHAUDES DE L'HISTOIRE</font>
                                            </h3>
                                            <h3 align="left">
                                                <style type="text/css">
                                                    p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
                                                </style>
                                            </h3>
                                            <h3 align="left">
                                                <style type="text/css">
                                                    p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
                                                </style>
                                            </h3>
                                            <p><b>À quatre jours du début de la COP30 au Brésil, un rapport de l'Organisation météorologique mondiale établit que 2025 sera la 2<sup>e</sup> ou 3<sup>e</sup> année la plus chaude jamais enregistrée, derrière 2024.</b></p>
                                            <p>







                                            </p>
                                            <p style="line-height: 100%; margin-bottom: 0cm">







                                            </p>
                                            <p style="line-height: 100%; margin-bottom: 0cm"><b>TOUJOURS PLUS. </b>Entre janvier et août, la température moyenne à la surface du globe a été supérieure de 1,42°C à la témpérature pré-industrielle. Signé il y a dix ans, l'Accord de Paris visait à rester bien en-dessous des +2°C, avec l'ambition de ne pas dépasser +1,5 °C. En l'État, les politiques climatiques mènent à un réchauffement de +2,8 °C d'ici 2100, <a moz-do-not-send="true" href="https://reporterre.net/10-ans-apres-l-Accord-de-Paris-le-monde-est-en-surchauffe">rappelle Reporterre</a>.</p>
                                            <p style="line-height: 100%; margin-bottom: 0cm"><b>Paroles.</b><i> "Il sera impossible de résoudre la crise climatique sans régler le
                                                    problème des inégalités à 'l'intérieur des pays et entre les pays. La
                                                    justice climatique est notre réponse". </i>C'est ce qu'a déclaré le président brésilien Lula, en prélude à la COP30, devant une cinquantaine de chefs d'État (<a moz-do-not-send="true" href="https://www.rfi.fr/fr/environnement/20251106-avant-la-cop30-les-dirigeants-constatent-l-%C3%A9chec-sur-l-accord-de-paris-et-sonnent-l-alarme-climatique">RFI</a>).</p>
                                            <p style="line-height: 100%; margin-bottom: 0cm" align="center">~~</p>
                                            <p style="line-height: 100%; margin-bottom: 0cm">C'est tout pour ce soir, à demain<b>◾</b></p>
                                            <p style="line-height: 100%; margin-bottom: 0cm">
                                                <style type="text/css">
                                                    p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
                                                </style>
                                            </p>

                                            <p><br></p>
                                            <hr width="100%" size="2">
                                            <p><b>Télex : </b>Doctolib condamnée à une amende de 4,6 millions d'euros pour abus de position dominante (<a href="https://next.ink/207815/doctolib-condamnee-a-46-millions-deuros-affirme-ne-pas-etre-en-position-dominante/">Next</a>) – 60 000 français·es privées d'eau potable à cause des PFAS (<a moz-do-not-send="true" href="https://www.liberation.fr/environnement/contamination-de-leau-potable-aux-pfas-60-000-personnes-concernees-lexecutif-tire-la-sonnette-dalarme-20251106_ZWLGHQHDM5BBLP2DCSFCPKL5TU/">Libé</a>)  – Le Parquet antiterroriste ne se saisit pas de l'attaque d'Oléron (<a moz-do-not-send="true" href="https://www.lemonde.fr/societe/article/2025/11/06/attaque-sur-l-ile-d-oleron-le-parquet-national-antiterroriste-ne-se-saisit-pas-de-l-affaire_6652425_3225.html">Le Monde</a>)</p>
                                            <p>
                                                <style type="text/css">
                                                    p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
                                                </style>
                                            </p>
                                            <p>
                                                <style type="text/css">
                                                    p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
                                                </style>
                                            </p>
                                            <p>
                                                <style type="text/css">
                                                    p { line-height: 115%; margin-bottom: 0.25cm; background: transparent
                                                </style>
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <!-- END MAIN CONTENT AREA -->
                            </tbody>
                        </table>
                        <!-- START FOOTER -->
                        <!-- END FOOTER -->
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top"> </td>
            </tr>
        </tbody>
    </table>
    <br>


</body>

</html>
